  # When configured, Gradle will run in incubating parallel mode.
  # This option should only be used with decoupled projects. More details, visit
  # http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
  # org.gradle.parallel=true

  libraryName = JabaDaba
  libraryVersion = 1.6
  libraryDescription = JabaDaba is powerful wrapper for Java
  siteUrl = https://github.com/acuna-public/JabaDaba
  gitUrl = https://github.com/acuna-public/JabaDaba.git
  issuesUrl = https://github.com/acuna-public/JabaDaba/issues
  publishedGroupId = ru.ointeractive
  artifactId = jabadaba
  bintrayRepo = maven
  developerId = ointeractive
  developerName = Anton Tikhomirov
  developerEmail = admin@ointeractive.ru
  licenseName = General Public License, Version 3.0
  licenseUrl = https://www.gnu.org/licenses/gpl-3.0.txt
  libraryLicenses = GPL-3.0
  publicDownloadNumbers = false
  overrideExists = false