  apply plugin: 'java-library'
  
  apply from: 'https://raw.githubusercontent.com/acuna-public/MavenUpload/master/bintray.gradle'
  apply from: 'https://raw.githubusercontent.com/acuna-public/MavenUpload/master/publish.gradle'
  
  dependencies {
    
    implementation fileTree (include: ['*.jar'], dir: 'libs')
  
    api 'org.json:json:20190722'
    //api 'pro.acuna:json:+'
    api project (':json')
    api 'org.jsoup:jsoup:1.12.1'
    api 'com.cedarsoftware:json-io:4.11.1'
    
  }
	
  sourceCompatibility = '1.7'
  version = project.property ('libraryVersion')